# Time Capsule — 2026

A year in ~bruno's burrow.

---

  Posts written:     2
  Words total:       529
  Average per post:  264 words
  Total reading:     ~2 min
  Months active:     1/12
  Total size:        3.0 KB

---

First post:    The weight of a webpage (2026-03-10)
Last post:     Why I left Medium (2026-03-17)
Longest:       Why I left Medium (318 words)
Shortest:      The weight of a webpage (211 words)

---

Month by month:

  Jan  ·
  Feb  ·
  Mar  ██ 2 posts, 529 words
  Apr  ·
  May  ·
  Jun  ·
  Jul  ·
  Aug  ·
  Sep  ·
  Oct  ·
  Nov  ·
  Dec  ·

---

All posts:

  2026-03-10  The weight of a webpage  (211 words)
  2026-03-17  Why I left Medium  (318 words)

---

Generated by burrow on 2026-03-22.
